# products

./: .gitignore  Dockerfile  pom.xml  start_docker.sh
products-api/: pom.xml
products-api/src/main/java/com/chocodev/products/api/controller/: OrderController.java  ProductController.java
products-api/src/main/java/com/chocodev/products/api/model/: AddProductToOrderRequest.java  AddProductToOrderResponse.java  BaseResponse.java  CreateOrderRequest.java  CreateOrderResponse.java  CreateProductRequest.java  CreateProductResponse.java  OrderListResponse.java  ProductItem.java  ProductListResponse.java  UpdateProductRequest.java  UpdateProductResponse.java
products-app/: pom.xml
products-app/src/main/java/com/chocodev/products/: ProductsApplication.java  SpringFoxConfig.java  SwaggerUIConfig.java
products-app/src/main/java/com/chocodev/products/controller/: VersionController.java
products-app/src/main/resources/: application.properties
products-app/src/test/java/com/chocodev/products/api/: AbstractTest.java  FunctionalTest.java
products-app/src/test/java/com/chocodev/products/model/: OrderTest.java  ProductPriceTest.java  ProductsTest.java
products-app/src/test/resources/: delete_tables.sql
products-model/: pom.xml
products-model/src/main/java/com/chocodev/products/model/dto/: OrderDTO.java  OrderProductDTO.java
products-model/src/main/java/com/chocodev/products/model/entity/: Order.java  OrderProduct.java  Product.java  User.java
products-model/src/main/java/com/chocodev/products/model/mapper/: Mapper.java  OrderDTOMapper.java  OrderProductDTOMapper.java
products-model/src/main/java/com/chocodev/products/model/repository/: OrderProductRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
products-service/: pom.xml
products-service/src/main/java/com/chocodev/products/exception/: OrderNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
products-service/src/main/java/com/chocodev/products/service/: OrderService.java  ProductService.java  UserService.java
